{
  "ConnectionStrings": {
    "WriteDb": "{Your write db connection string}",
    "ReadDb": "{Your read db connection string}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console" 
      }
    ],
    "Properties": {
      "Application": "CleanArchitecture.Cmms.Api"
    }
  },
  "AllowedHosts": "*"
}
